<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFB4"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtContactUsUserID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="學號："
                android:textSize="25dp"
                android:textColor="#143C8C"/>

            <TextView
                android:id="@+id/txtContactUsUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="姓名："
                android:textSize="25dp"
                android:textColor="#143C8C"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="問題類別"
                android:textSize="20dp"
                android:textColor="#143C8C"/>

            <Spinner
                android:id="@+id/spnContactusKind"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:popupBackground="#FBB03B"
                android:background="#FBB03B"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="主旨："
                android:textSize="20dp"
                android:textColor="#143C8C"/>

            <EditText
                android:id="@+id/edtContactUsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:hint="問題主旨..."
                android:background="#FBB03B"
                android:maxLines="1"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="回應內容："
                android:textSize="20dp"
                android:textColor="#143C8C"/>

            <EditText
                android:id="@+id/edtContactUsDetail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:gravity="left"
                android:singleLine="false"
                android:background="#FBB03B"
                android:hint="請輸入想對我們說的話..."
                android:lines="10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnContactUsClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btnrefill"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnContactUsSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/btnconfirm"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>