<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#282828"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center_vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="學年度："
           android:textSize="20dp"
           android:textColor="#ffffff"/>

       <Spinner
           android:id="@+id/spnClassHrsYear"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/btn_shape"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="學期："
            android:textSize="20dp"
            android:textColor="#ffffff"/>

        <Spinner
            android:id="@+id/spnClassHrsSemester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtShowClassHrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="目前清單顯示狀態：顯示全部"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txtShowClassHrsValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="目前學習時數顯示狀態：顯示全部(分鐘)"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

    <ListView
        android:id="@+id/lstClassHrsList"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:divider="#143c8c"
        android:layout_marginTop="5dp"
        android:dividerHeight="1dp"
        android:padding="5dp">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnClassHrsShowAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顯示全部"
                android:textSize="20dp"
                android:background="@drawable/btn_shape"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnClassHrsGetClassList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取得課程資訊"
                android:textSize="20dp"
                android:background="@drawable/btn_shape"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>