<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtClassListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="課程清單："
        android:textSize="25dp"
        android:textColor="#000000"/>

    <ListView
        android:id="@+id/lstClassList"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:divider="#40BEB5"
        android:layout_marginTop="5dp"
        android:dividerHeight="1dp"
        android:padding="5dp">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnClassListCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="25dp"
                android:background="#40BEB5"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnClassListOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="確認"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:background="#40BEB5"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>