<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFB4"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnToMyDataPage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/mydata" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btnToNFCPage"
                android:layout_width="155dp"
                android:layout_height="150dp"
                android:layout_marginRight="30dp"
                android:layout_weight="0.3"
                android:background="@drawable/nfcp2p" />

            <Button

                android:id="@+id/btnToQRCodePage"
                android:layout_width="155dp"
                android:layout_height="150dp"
                android:layout_weight="0.3"
                android:background="@drawable/nfcp2t"/>

    </LinearLayout>
            <Button
                android:id="@+id/btnToAboutPage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/aboutus" />

</LinearLayout>